{
  "name": "grounded-first-aid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Request-time grounded first-aid assistant using verified protocol JSON files and Gemini.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
